WPFHealthPlus/WPFHealthPlus/DiaryPage.xaml

<Page x:Class="WPFHealthPlus.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DiaryPage">

    <Grid>
        <local:BackgroundUC/>

        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>
        

        <Border Background="White" CornerRadius="45" Margin="108,133,108,73" Padding="20">
           
            <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Width="400">
                <Button 
                    Height= "125"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,752,0,-752">
                    <TextBlock FontSize="50" Text="Add To Meal" />
                </Button>
            </Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Meal Date:" Margin="10" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="mealDate" Width="1000"  Height="80" FontSize="40" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Meal Name:" Margin="10" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="mealName" Width="1000"  Height="80" FontSize="40" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Meal Food:" Margin="10" Foreground="Black" FontSize="40"/>
                <ComboBox x:Name="mealFood" Width="1000"  Height="80" FontSize="40" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Food Amount:" Margin="10" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="foodAmount" Width="1000"  Height="80" FontSize="40" Margin="10"/>
            </StackPanel>
        </Grid>-->


            <!--<ListView>
            <ListView.View>
                <GridView.Column Header="Food" Width="150" DisplayMemberBinding="{Binding Food.FoodName}"/>
            </ListView.View>
        </ListView>-->
            <Grid Width="300">


                <ListBox x:Name="mealLV" Visibility="Visible" Margin="-344,10,-352,0">
                    <ListView x:Name="umLView" Visibility="Visible" Width="982">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="100"  DisplayMemberBinding="{Binding Path=Mealdate}"/>
                                <GridViewColumn Header="Meal Name" Width="140"  DisplayMemberBinding="{Binding Path=Mealname.Mealname}"/>
                                <GridViewColumn Header="Food" Width="140"  DisplayMemberBinding="{Binding Path=Food.Foodname}"/>
                                <GridViewColumn Header="Amount" Width="140"  DisplayMemberBinding="{Binding Path=Amount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ListBox>
            </Grid>

        </Border>


    </Grid>
</Page>
