WPFHealthPlus/WPFHealthPlus/HubPage.xaml

<Page x:Class="WPFHealthPlus.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesignxaml.net/winfx/themes"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HubPage">

    <Grid>

        <local:BackgroundUC/>
        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>
        <Label Content="Sum of Calories" FontSize="30" Margin="418,366,-418,-366" Foreground="White" />
        <Label Content="Your Data" FontSize="30" Margin="867,75,-867,-75" Foreground="White" />
        <Label Content="Meal Diary" FontSize="30" Margin="536,101,-536,-101" Foreground="White" />
        <Label Content="Food Library" FontSize="30" Margin="214,84,-214,-84" Foreground="White" />
        <Label Content="Your Goals" FontSize="30" Margin="685,372,-685,-372" Foreground="White" />
        <Button Name="ProfileBtn" Height="92" Click="ProfileBtn_Click" VerticalAlignment="Bottom" Margin="867,0,283,425" RenderTransformOrigin="0.638,0.467">
            <Button.Background>
                <ImageBrush ImageSource="Icons/ProfileIcon.png"/>
            </Button.Background>
        </Button>
       
        <Button Name="DiaryBtn" Height="162" Click="DiaryBtn_Click" VerticalAlignment="Top" Margin="526,168,592,0">
            <Button.Background>
                <ImageBrush ImageSource="Icons/DiaryIcon.png"/>
            </Button.Background>
        </Button>
       
        <Button Name="MoreBtn" Height="114" Click="MoreBtn_Click" VerticalAlignment="Bottom" Margin="247,0,917,403" RenderTransformOrigin="0.533,0.413">
            <Button.Background>
                <ImageBrush ImageSource="Icons/MoreIcon.png"/>
            </Button.Background>
        </Button>
       
        <TextBlock x:Name="caloriegoal" FontSize="20" VerticalAlignment="Top" Height="157" Margin="609,111,348,0" RenderTransformOrigin="0.497,0.57"/>

        <Button Name="SumCalories" Height="114" Click="SumCalories_Click" VerticalAlignment="Top" Margin="466,446,693,0">
            <Button.Background>
                <ImageBrush ImageSource="Icons/SumCaloriesIcon.png"/>
            </Button.Background>
        </Button>


        <Button Name="Goal" Height="114" Click="Goal_Click" VerticalAlignment="Top" Margin="693,446,461,0">
            <Button.Background>
                <ImageBrush ImageSource="Icons/GoalIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
