WPFHealthPlus/WPFHealthPlus/ManagerUserPreview.xaml

<Page x:Class="WPFHealthPlus.ManagerUserPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ManagerUserPreview">

    <Grid>
        <local:BackgroundUC/>

        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>
        <Border Background="White" CornerRadius="45" Margin="108,133,108,73" Padding="20">
            <Grid Width="600">
                <ListView x:Name="uLView" Visibility="Visible" HorizontalAlignment="Left" Width="982" Margin="-224,0,0,0">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Make/UnMake Manager" Click="MakeManager_Click"/>
                            <MenuItem Header="Remove User" Click="RemoveUser_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UserId" Width="120"  DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Username" Width="140"  DisplayMemberBinding="{Binding Path=Username}"/>
                            <GridViewColumn Header="Gmail" Width="140"  DisplayMemberBinding="{Binding Path=Gmail}"/>
                            <GridViewColumn Header="Phone" Width="140"  DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Gender" Width="140"  DisplayMemberBinding="{Binding Path=Gender.NameGender}"/>
                            <GridViewColumn Header="Is Manager" Width="140"  DisplayMemberBinding="{Binding Path=IsManager}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Border>
    </Grid>
</Page>
