WPFHealthPlus/WPFHealthPlus/ManagerAddFood.xaml

<Page x:Class="WPFHealthPlus.ManagerAddFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ManagerAddFood">

    <Grid>
        <local:BackgroundUC></local:BackgroundUC>
        <local:UserControlNavigation VerticalAlignment="Top" Height="50"/>
        <Border Background="White" CornerRadius="45" Margin="108,108,108,108" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Add Food To Database" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
                    <TextBlock Text="Food Name:" Margin="10" Foreground="Black" FontSize="25" VerticalAlignment="Center"/>
                    <TextBox x:Name="FoodNameTextBox" FontSize="25" VerticalAlignment="Center" Width="792" Height="40" Margin="30"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="986" Margin="10,70,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Serving Type:" Margin="10" Foreground="Black" FontSize="25" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ServingTypeComboBox" Width="876"  Height="61" FontSize="25" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button Content="Add Food"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="71" Margin="0,73,0,0" Click="AddButton_Click" Grid.RowSpan="4" Grid.Row="4">

                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background"   Value="#FF353DB5"/>
                            <Setter Property="Foreground" Value="White"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45a049"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
