WPFHealthPlus/WPFHealthPlus/MealAddPage.xaml

<Page x:Class="WPFHealthPlus.MealAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MealAddPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Border Opacity="100" Width="1280" RenderTransformOrigin="0.41,0.1" Margin="10,10,-10,647">
            <Button Name="HomeButton" Height="63" Click="HomeButton_Click" VerticalAlignment="Center" Margin="325,0,893,0" RenderTransformOrigin="0.855,0.54">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/DiaryIcon.png" />
                </Button.Background>
            </Button>
        </Border>-->
        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>
        <Border Background="White" CornerRadius="45" Margin="108,108,108,108" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Add Meal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Margin="19,0,0,0">
                    <TextBlock Text="Meal Date:" Margin="10" Foreground="Black" FontSize="25" VerticalAlignment="Center"/>
                    <DatePicker Name="DatePicker"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
                    <TextBlock Text="Meal Type:" Margin="10" Foreground="Black" FontSize="25" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MealTypeComboBox" Width="828"  Height="80" FontSize="25" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Food:" Margin="10" Foreground="Black" FontSize="25" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FoodComboBox" Width="876"  Height="61" FontSize="25" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                    <TextBlock Text="Amount:" Margin="10" Foreground="Black" FontSize="25" Height="44"/>
                    <TextBox x:Name="AmountTextBox" FontSize="25" VerticalAlignment="Center" Width="792" Height="40" Margin="30"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button Content="Add To Diary"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="71" Margin="0,73,0,0" Click="AddButton_Click" Grid.RowSpan="4" Grid.Row="4">

                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background"   Value="#FF353DB5"/>
                            <Setter Property="Foreground" Value="White"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45a049"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <TextBlock Grid.Row="7" x:Name="ErrorMessage" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="10"/>
                <TextBlock Grid.Row="7" FontSize="30" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                </TextBlock>
                <!-- Add more UI elements or customize as needed -->

            </Grid>
        </Border>
    </Grid>
</Page>
