WPFHealthPlus/WPFHealthPlus/MorePage.xaml

<Page x:Class="WPFHealthPlus.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesignxaml.net/winfx/themes"
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:userControl="clr-namespace:WPFHealthPlus"
      Title="MorePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="2,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="321.29"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>
        <Border Background="White" CornerRadius="45" Margin="108,73,108,56" Padding="20">

            <!--<Grid>
        
         <Grid Width="400">
             <Button 
                 Height= "125"
                 materialDesign:ButtonAssist.CornerRadius="25"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                 Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                 ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,752,0,-752">
                 <TextBlock FontSize="50" Text="Add To Meal" />
             </Button>
         </Grid>
         <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
             <TextBlock Text="Meal Date:" Margin="10" Foreground="Black" FontSize="40"/>
             <TextBlock x:Name="mealDate" Width="1000"  Height="80" FontSize="40" Margin="10"/>
         </StackPanel>
         <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
             <TextBlock Text="Meal Name:" Margin="10" Foreground="Black" FontSize="40"/>
             <TextBlock x:Name="mealName" Width="1000"  Height="80" FontSize="40" Margin="10"/>
         </StackPanel>
         <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
             <TextBlock Text="Meal Food:" Margin="10" Foreground="Black" FontSize="40"/>
             <ComboBox x:Name="mealFood" Width="1000"  Height="80" FontSize="40" Margin="10"/>
         </StackPanel>
         <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
             <TextBlock Text="Food Amount:" Margin="10" Foreground="Black" FontSize="40"/>
             <TextBlock x:Name="foodAmount" Width="1000"  Height="80" FontSize="40" Margin="10"/>
         </StackPanel>
     </Grid>-->


            <!--<ListView>
         <ListView.View>
             <GridView.Column Header="Food" Width="150" DisplayMemberBinding="{Binding Food.FoodName}"/>
         </ListView.View>
     </ListView>-->

            <Grid Margin="-10,-10,-20,104">
                <ListView x:Name="fLView" Visibility="Visible" Width="982">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Food To Meal" Click="AddFoodToMeal"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Food"  Width="100"  DisplayMemberBinding="{Binding Path=Foodname}"/>
                            <GridViewColumn Header="Serving Type" Width="140"  DisplayMemberBinding="{Binding Path=Servingtype.Servingtype}"/>
                            <GridViewColumn Header="Calories" Width="120"  DisplayMemberBinding="{Binding Path=Calories}"/>
                            <GridViewColumn Header="Protein" Width="120"  DisplayMemberBinding="{Binding Path=Protein}"/>
                            <GridViewColumn Header="Carbs" Width="100"  DisplayMemberBinding="{Binding Path=Carbs}"/>
                            <GridViewColumn Header="Fibers" Width="100"  DisplayMemberBinding="{Binding Path=Fibers}"/>
                            <GridViewColumn Header="Fat" Width="80"  DisplayMemberBinding="{Binding Path=Fat}"/>
                            <GridViewColumn Header="Sugar" Width="100"  DisplayMemberBinding="{Binding Path=Sugar}"/>
                            <GridViewColumn Header="Cholesterol" Width="1400"  DisplayMemberBinding="{Binding Path=Cholesterol}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Border>

        <Button x:Name="AddFoodManager" Click="AddFoodManager_Click" Content="Add Food Manager" Margin="377,289,377,0" Visibility="Collapsed"/>

        <Rectangle Fill="White" Opacity="50" Margin="108,34,108,-87" Grid.Row="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.471"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock Text="Search Food:" FontSize="40" FontWeight="Bold" FontFamily="Arial" Foreground="Black" Margin="186,49,834,-72" Grid.Row="7"/>
        <TextBox x:Name="SearchFilter" BorderBrush="Black" BorderThickness="3" FontSize="40" FontFamily="Arial" Foreground="Black" TextChanged="SearchFilter_TextChanged" Margin="466,42,168,-79" Grid.Row="7" />

        <!--<userControl:NavigationUC></userControl:NavigationUC>-->
    </Grid>
</Page>
