WPFHealthPlus/WPFHealthPlus/PersonalSettingsPage.xaml

<Page x:Class="WPFHealthPlus.PersonalSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      xmlns:user="clr-namespace:Model;assembly=Model"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesignxaml.net/winfx/themes"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PersonalSettingsPage">
    <Page.DataContext>
        <user:User/>
    </Page.DataContext>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="2,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>
        
        <Border Background="White" CornerRadius="45" Margin="108,138,108,99" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Personal Info" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Black" Margin="0,27,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="1015">
                    <TextBlock Text="Username:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBlock x:Name="userName" FontSize="15" VerticalAlignment="Center" Width="164" Height="29" Margin="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Grid.RowSpan="2" Height="72">
                    <TextBlock Text="Gmail:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center" />
                    <TextBox x:Name="userGmail" Width="889" FontSize="15" VerticalAlignment="Center" Margin="20" Height="28"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="1014"  Margin="10,190,0,0" Grid.RowSpan="4">
                    <TextBlock Text="Phone Number:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="userPhone" Width="733" FontSize="15" VerticalAlignment="Center" Margin="20" Height="29"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,40,0,0" Width="1004" Grid.RowSpan="2">
                    <TextBlock Text="Gender:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBlock x:Name="GenderTextBox" Width="1000"  Height="29" FontSize="15" VerticalAlignment="Center" Margin="20"/>
                </StackPanel>

                <!--<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Weight:" Margin="10" Foreground="Black" FontSize="25"/>
                    <TextBlock x:Name="userWeight" Width="842"  Height="44" FontSize="20" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Height:" Margin="10" Foreground="Black" FontSize="25"/>
                    <TextBlock x:Name="userHeight" Width="840"  Height="40" FontSize="20" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109">
                    <TextBlock Text="Birth Date:" Margin="10" Foreground="Black" FontSize="25"/>
                    <TextBlock x:Name="userBirthdate" Width="807"  Height="83" FontSize="20"/>
                </StackPanel>-->

                <Button Content="Update Info" Margin="418,5,432,-53" FontFamily="Cocogoose Pro" FontSize="25" Click="UpdateButton_Click" RenderTransformOrigin="0.733,0.469" Height="50" Grid.Row="7"/>
            </Grid>


        </Border>
    </Grid>

</Page>
