WPFHealthPlus/WPFHealthPlus/RegisterPage.xaml

<Page x:Class="WPFHealthPlus.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesignxaml.net/winfx/themes"
        Title="Register" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="45" Margin="108,73,108,73" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="Black"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="882" Height="80">
                    <TextBlock Text="Username:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" FontSize="20" VerticalAlignment="Center" Width="685" Height="58" Margin="30"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="882" Height="80">
                    <TextBlock Text="Gmail:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="GmailTextBox" Width="730" FontSize="20" VerticalAlignment="Center" Margin="30" Height="64"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="882" Height="84">
                    <TextBlock Text="Phone Number:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="PhoneNumberTextBox" Width="603" FontSize="20" VerticalAlignment="Center" Margin="30" Height="60"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="882">
                    <TextBlock Text="Gender:" Margin="10" Foreground="Black" FontSize="30"/>
                    <ComboBox x:Name="GenderTextBox" Width="736"  Height="64" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Row="6" Content="Register"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80" Margin="343,10,0,0" Click="RegisterButton_Click">

                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background"   Value="#FF353DB5"/>
                            <Setter Property="Foreground" Value="White"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45a049"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <TextBlock Grid.Row="7" x:Name="ErrorMessage" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="10"/>
                <TextBlock Grid.Row="7" FontSize="30" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,5,0,0">
                     <Hyperlink NavigateUri="LoginPage.xaml">
                        Have an account? Login
                     </Hyperlink>
                </TextBlock>
                <!-- Add more UI elements or customize as needed -->

            </Grid>
        </Border>
    </Grid>
</Page>
