WPFHealthPlus/WPFHealthPlus/SumCalsPerDay.xaml

<Page x:Class="WPFHealthPlus.SumCalsPerDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SumCalsPerDay">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>
        <Border Background="White" CornerRadius="45" Margin="108,132,108,73" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ListView x:Name="sumLView" Visibility="Visible" Width="982" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date"  Width="100"  DisplayMemberBinding="{Binding MealDate}"/>
                            <GridViewColumn Header="Sum Calories" Width="140"  DisplayMemberBinding="{Binding MealCalories}"/>
                        </GridView>
                    </ListView.View>
                    <!--<ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="std" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>-->
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
