WPFHealthPlus/GoalPage.xaml

<Page x:Class="WPFHealthPlus.GoalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GoalPage">

    <Grid>
        <local:BackgroundUC/>
        <local:UserControlNavigation Height="50" VerticalAlignment="Top"/>

        <Border Background="White" CornerRadius="45" Margin="108,133,108,217" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="1015">
                    <TextBlock Text="Weight Goal:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="weightgoal" FontSize="15" VerticalAlignment="Center" Width="788" Height="34" Margin="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,159,0,0" Grid.RowSpan="8" Height="72">
                    <TextBlock Text="Calorie Goal:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center" />
                    <TextBox x:Name="caloriegoal" Width="809" FontSize="15" VerticalAlignment="Center" Margin="20" Height="39"/>
                </StackPanel>
               
                <Button Content="Update Goals" Click="GoalUpdateButton" FontSize="25" FontFamily="Cocogoose Pro" Width="200" Height="50" Margin="412,57,412,-89" Grid.Row="7"/>
               
            </Grid>
        </Border>
    </Grid>
</Page>
