WPFHealthPlus/LoginOrRegister.xaml

<Page x:Class="WPFHealthPlus.LoginOrRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesignxaml.net/winfx/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginOrRegister">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" Text="Welcome To HealthPlus" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="White" Margin="0,321,0,0"/>
        <Border Background="White" CornerRadius="45" Margin="698,492,698,423" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" FontSize="50" FontFamily="Cocogoose Pro" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="8">
                    <Hyperlink NavigateUri="LoginPage.xaml">
                        Login
                    </Hyperlink>
                </TextBlock>

            </Grid>
        </Border>

        <Border Background="White" CornerRadius="45" Margin="698,720,698,195" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" FontSize="50" FontFamily="Cocogoose Pro" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="8">
                    <Hyperlink NavigateUri="RegisterPage.xaml">
                        Register
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
