WPFHealthPlus/LoginPage.xaml

<Page x:Class="WPFHealthPlus.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesignxaml.net/winfx/themes"
        Title="Register" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="45" Margin="108,231,108,114" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="Black"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Username:" Margin="10" Foreground="Black" FontSize="40" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" FontSize="40" VerticalAlignment="Center" Width="1000" Height="80" Margin="30"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Gmail:" Margin="10" Foreground="Black" FontSize="40" VerticalAlignment="Center"/>
                    <TextBox x:Name="GmailTextBox" FontSize="40" VerticalAlignment="Center" Width="1000" Margin="30" Height="80"/>
                    <!--<Button Content="Send"  FontSize="40" Width="300" Height="80" HorizontalAlignment="Right" Click="SendButton_Click">

                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Background"   Value="#FF25285A"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#45a049"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->
                </StackPanel>
                
                <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-300 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Verification Code:" Foreground="Black" FontSize="40"/>
                    <TextBox x:Name="VerificationTextBox" Margin ="50 0 0 0" FontSize="40" Width="581" Height="80"/>
                    <Button Content="Confrim"  FontSize="40" Width="300" Height="80" HorizontalAlignment="Right" Click="ConfirmButton_Click">

                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Background"   Value="#FF353DB5"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#45a049"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>-->

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button Grid.Row="6" Content="Login"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="80" Margin="10" Click="LoginButton_Click">

                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background"   Value="#FF353DB5"/>
                            <Setter Property="Foreground" Value="White"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45a049"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <TextBlock Grid.Row="7" x:Name="ErrorMessage" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="10"/>
                <TextBlock Grid.Row="7" FontSize="30" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                    <Hyperlink NavigateUri="RegisterPage.xaml">
                        Don't Have an account? Register
                    </Hyperlink>
                </TextBlock>
                           
                <!-- Add more UI elements or customize as needed -->

            </Grid>
        </Border>
    </Grid>
</Page>
