WPFHealthPlus/PersonalSettingsPage.xaml

<Page x:Class="WPFHealthPlus.PersonalSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      xmlns:user="clr-namespace:Model;assembly=Model"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesignxaml.net/winfx/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PersonalSettingsPage">
    <Page.DataContext>
        <user:User/>
    </Page.DataContext>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="2,0" EndPoint="0.5,1">
                <GradientStop Color="#FF113167" Offset="0.0"/>
                <GradientStop Color="#FF123077" Offset="0.2"/>
                <GradientStop Color="#FF232331" Offset="0.6"/>
                <GradientStop Color="#FF2A2665" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="White" CornerRadius="45" Margin="108,73,108,73" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Personal Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="Black"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Username:" Margin="10" Foreground="Black" FontSize="40" VerticalAlignment="Center"/>
                    <TextBlock x:Name="userName" FontSize="40" VerticalAlignment="Center" Width="1000" Height="80" Margin="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Gmail:" Margin="10" Foreground="Black" FontSize="40" VerticalAlignment="Center"/>
                    <TextBox x:Name="userGmail" Width="1000" FontSize="40" VerticalAlignment="Center" Margin="20" Height="80"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Phone Number:" Margin="10" Foreground="Black" FontSize="40" VerticalAlignment="Center"/>
                    <TextBox x:Name="userPhone" Width="1000" FontSize="40" VerticalAlignment="Center" Margin="20" Height="80"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Gender:" Margin="10" Foreground="Black" FontSize="40"/>
                    <TextBlock x:Name="userGender" Width="1000"  Height="80" FontSize="40" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Weight:" Margin="10" Foreground="Black" FontSize="40"/>
                    <TextBlock x:Name="userWeight" Width="1000"  Height="80" FontSize="40" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Height:" Margin="10" Foreground="Black" FontSize="40"/>
                    <TextBlock x:Name="userHeight" Width="1000"  Height="80" FontSize="40" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Birth Date:" Margin="10" Foreground="Black" FontSize="40"/>
                    <TextBlock x:Name="userBirthdate" Width="1000"  Height="80" FontSize="40" Margin="10"/>
                </StackPanel>

                <Button Content="Update Info" Width="300" Margin="1182,37,182,10" FontFamily="Cocogoose Pro" FontSize="40" Click="UpdateButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
