WPFHealthPlus/UpdaeUserPage.xaml

<Page x:Class="WPFHealthPlus.UpdaeUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHealthPlus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdaeUserPage">

    <Grid>
        <local:BackgroundUC/>
        <local:UserControlNavigation VerticalAlignment="Top" Height="50"/>
        <Border Background="White" CornerRadius="45" Margin="79,86,79,53" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Personal Info" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Black" Margin="0,27,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="1015">
                    <TextBlock Text="Weight:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="WeightTextBox" FontSize="15" VerticalAlignment="Center" Width="770" Height="29" Margin="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Grid.RowSpan="2" Height="72">
                    <TextBlock Text="Height:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center" />
                    <TextBox x:Name="HeightTextBox" Width="889" FontSize="15" VerticalAlignment="Center" Margin="20" Height="28"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="1014"  Margin="10,190,0,0" Grid.RowSpan="4">
                    <TextBlock Text="BirthDate: " Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
                    <DatePicker Name="DatePicker" Width="171" FontSize="15" VerticalAlignment="Center" Margin="20" Height="48"/>
                </StackPanel>

                <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,40,0,0" Width="1004" Grid.RowSpan="2">
           <TextBlock Text="Gender:" Margin="10" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
           <TextBlock x:Name="GenderTextBox" Width="1000"  Height="29" FontSize="15" VerticalAlignment="Center" Margin="20"/>
       </StackPanel>-->

                <Button Content="Update Your Data" Margin="418,5,432,-53" FontFamily="Cocogoose Pro" FontSize="25" Click="UpdateButton_Click" RenderTransformOrigin="0.733,0.469" Height="50" Grid.Row="7"/>
            </Grid>


        </Border>
    </Grid>
</Page>
