WPFHealthPlus/UserControlNavigation.xaml

<UserControl x:Class="WPFHealthPlus.UserControlNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHealthPlus"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1280">
    <Grid>


        <Border Background="White" CornerRadius="15" Margin="0,0,0,0" Padding="0">
            <Button Name="HomeButton" Height="43" Width="41" Click="HomeButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/HealthPlusLogo.png"/>
                </Button.Background>
            </Button>


        </Border>
        <Button Name="LogoutButton" Height="43" Width="41" Click="LogoutButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Icons/LogoutIcon.png" />
            </Button.Background>
        </Button>
        <Button Name="ProfileBtn" Height="52" Click="ProfileBtn_Click" VerticalAlignment="Center"  RenderTransformOrigin="0.638,0.467" Margin="1141,0,85,0">
            <Button.Background>
                <ImageBrush ImageSource="Icons/ProfileIconButton.png"/>
            </Button.Background>
        </Button>

        <Button Name="AllUserList" Height="52" Click="UserList_Click" VerticalAlignment="Center" Margin="1041,0,168,0" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Icons/UserListManager.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
